13:57:39.492 Running build in Washington, D.C., USA (East) – iad1
13:57:39.493 Build machine configuration: 4 cores, 8 GB
13:57:39.654 Cloning github.com/boostxlresults/intelligent-design-tucson (Branch: main, Commit: be2b25c)
13:57:39.655 Previous build caches not available.
13:57:52.065 Cloning completed: 12.410s
13:57:52.757 Running "vercel build"
13:57:53.174 Vercel CLI 48.10.3
13:57:53.727 Installing dependencies...
13:57:59.444 npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
13:57:59.503 npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
13:58:11.834 
13:58:11.834 added 653 packages in 18s
13:58:11.834 
13:58:11.834 176 packages are looking for funding
13:58:11.835   run `npm fund` for details
13:58:12.106 Detected Next.js version: 16.0.1
13:58:12.118 Running "npm run build"
13:58:12.358 
13:58:12.358 > intelligent-design-nextjs@1.0.0 build
13:58:12.359 > next build
13:58:12.359 
13:58:14.369 ✅ Generated 270 service redirects for SEO preservation
13:58:14.463 Attention: Next.js now collects completely anonymous telemetry regarding usage.
13:58:14.464 This information is used to shape Next.js' roadmap and prioritize features.
13:58:14.464 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
13:58:14.464 https://nextjs.org/telemetry
13:58:14.464 
13:58:14.477    ▲ Next.js 16.0.1 (Turbopack)
13:58:14.477 
13:58:14.625 ✅ Generated 270 service redirects for SEO preservation
13:58:14.676    Creating an optimized production build ...
13:58:29.350  ✓ Compiled successfully in 14.0s
13:58:29.351    Running TypeScript ...
13:59:28.232 Failed to compile.
13:59:28.232 
13:59:28.232 ./data/pages/services/plumbingavravalley.ts:575:13
13:59:28.232 Type error: Type '"faq"' is not assignable to type '"howto"'.
13:59:28.232 
13:59:28.233 [0m [90m 573 |[39m       }[33m,[39m
13:59:28.233  [90m 574 |[39m       {
13:59:28.233 [31m[1m>[22m[39m[90m 575 |[39m             [32m"type"[39m[33m:[39m [32m"faq"[39m[33m,[39m
13:59:28.233  [90m     |[39m             [31m[1m^[22m[39m
13:59:28.233  [90m 576 |[39m             [32m"question"[39m[33m:[39m [32m"How much does a plumber cost in Avra Valley, AZ?"[39m[33m,[39m
13:59:28.233  [90m 577 |[39m             [32m"answer"[39m[33m:[39m [32m"Plumbing service costs in Avra Valley typically range from $165-$495 for common repairs like drain cleaning, faucet replacement, or toilet repairs. Water heater service runs $185-$385 for repairs, $1,485-$2,850 for tank water heater replacement, and $3,200-$5,800 for tankless installation. Major projects like whole-home repiping cost $8,000-$15,000 depending on home size. We provide upfront written estimates before any work begins—no hidden fees or surprises. Our emergency service costs the same as regular business hours with no overtime charges."[39m
13:59:28.233  [90m 578 |[39m       }[33m,[39m[0m
13:59:28.323 Next.js build worker exited with code: 1 and signal: null
13:59:28.371 Error: Command "npm run build" exited with 1