15:31:21.476 Running build in Washington, D.C., USA (East) – iad1
15:31:21.477 Build machine configuration: 4 cores, 8 GB
15:31:21.701 Cloning github.com/boostxlresults/intelligent-design-tucson (Branch: main, Commit: dbee96f)
15:31:32.681 Cloning completed: 10.979s
15:31:33.022 Restored build cache from previous deployment (B2tPo2DnczQaYeiwgeBv3FuToXH4)
15:31:33.973 Running "vercel build"
15:31:34.405 Vercel CLI 48.10.3
15:31:34.964 Installing dependencies...
15:31:36.696 
15:31:36.696 up to date in 1s
15:31:36.696 
15:31:36.696 176 packages are looking for funding
15:31:36.696   run `npm fund` for details
15:31:36.736 Detected Next.js version: 16.0.1
15:31:36.741 Running "npm run build"
15:31:36.858 
15:31:36.859 > intelligent-design-nextjs@1.0.0 build
15:31:36.859 > next build
15:31:36.859 
15:31:37.993 ✅ Generated 775 service redirects (266 canonical, 258 aliases) for SEO preservation
15:31:38.051    ▲ Next.js 16.0.1 (Turbopack)
15:31:38.051 
15:31:38.108 ✅ Generated 775 service redirects (266 canonical, 258 aliases) for SEO preservation
15:31:38.158    Creating an optimized production build ...
15:31:54.459  ✓ Compiled successfully in 15.7s
15:31:54.461    Running TypeScript ...
15:32:09.129 Failed to compile.
15:32:09.129 
15:32:09.129 ./app/free-hvac-quote/page.tsx:135:33
15:32:09.129 Type error: Type '"cta"' is not assignable to type '"bottom" | "middle" | "hero"'.
15:32:09.129 
15:32:09.129 [0m [90m 133 |[39m                 [33mSchedule[39m a free [36min[39m[33m-[39mhome consultation [36mfor[39m a detailed assessment and personalized recommendations
15:32:09.129  [90m 134 |[39m               [33m<[39m[33m/[39m[33mp[39m[33m>[39m
15:32:09.129 [31m[1m>[22m[39m[90m 135 |[39m               [33m<[39m[33mSchedulerCluster[39m position[33m=[39m[32m"cta"[39m [33m/[39m[33m>[39m
15:32:09.129  [90m     |[39m                                 [31m[1m^[22m[39m
15:32:09.129  [90m 136 |[39m             [33m<[39m[33m/[39m[33mdiv[39m[33m>[39m
15:32:09.129  [90m 137 |[39m           [33m<[39m[33m/[39m[33mdiv[39m[33m>[39m
15:32:09.130  [90m 138 |[39m         [33m<[39m[33m/[39m[33msection[39m[33m>[39m[0m
15:32:09.187 Next.js build worker exited with code: 1 and signal: null
15:32:09.232 Error: Command "npm run build" exited with 1