14:11:26.025 Running build in Washington, D.C., USA (East) – iad1
14:11:26.026 Build machine configuration: 4 cores, 8 GB
14:11:26.141 Cloning github.com/boostxlresults/intelligent-design-tucson (Branch: main, Commit: 4a70d72)
14:11:26.142 Previous build caches not available.
14:11:37.827 Cloning completed: 11.686s
14:11:38.615 Running "vercel build"
14:11:39.096 Vercel CLI 48.10.3
14:11:39.710 Installing dependencies...
14:11:46.088 npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
14:11:46.089 npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
14:12:00.034 
14:12:00.035 added 653 packages in 20s
14:12:00.035 
14:12:00.035 176 packages are looking for funding
14:12:00.035   run `npm fund` for details
14:12:00.126 Detected Next.js version: 16.0.1
14:12:00.132 Running "npm run build"
14:12:00.259 
14:12:00.259 > intelligent-design-nextjs@1.0.0 build
14:12:00.259 > next build
14:12:00.259 
14:12:01.234 ✅ Generated 270 service redirects for SEO preservation
14:12:01.260 Attention: Next.js now collects completely anonymous telemetry regarding usage.
14:12:01.261 This information is used to shape Next.js' roadmap and prioritize features.
14:12:01.261 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
14:12:01.261 https://nextjs.org/telemetry
14:12:01.261 
14:12:01.273    ▲ Next.js 16.0.1 (Turbopack)
14:12:01.274 
14:12:01.399 ✅ Generated 270 service redirects for SEO preservation
14:12:01.442    Creating an optimized production build ...
14:12:18.253  ✓ Compiled successfully in 16.2s
14:12:18.265    Running TypeScript ...
14:13:20.528 Failed to compile.
14:13:20.528 
14:13:20.528 ./data/pages/services/solarinstallationcoronadetucson.ts:267:13
14:13:20.528 Type error: Type '"parameter"' is not assignable to type '"cta"'.
14:13:20.529 
14:13:20.529 [0m [90m 265 |[39m       }[33m,[39m
14:13:20.529  [90m 266 |[39m       {
14:13:20.529 [31m[1m>[22m[39m[90m 267 |[39m             [32m"type"[39m[33m:[39m [32m"parameter"[39m[33m,[39m
14:13:20.529  [90m     |[39m             [31m[1m^[22m[39m
14:13:20.529  [90m 268 |[39m             [32m"content"[39m[33m:[39m [32m"Installation crews need safe, clear access to your roof and around your home's perimeter. Two weeks before installation, trim tree branches overhanging your roof, especially those that might shade solar panels. Even partial shading from a small branch can significantly reduce panel output. Clear storage items, vehicles, and obstacles from the installation area, typically the side of your home where the electrical panel is located. Crews will need space to stage equipment, set up ladders, and run conduit from the roof to the electrical panel."[39m
14:13:20.529  [90m 269 |[39m       }[33m,[39m
14:13:20.530  [90m 270 |[39m       {[0m
14:13:20.644 Next.js build worker exited with code: 1 and signal: null
14:13:20.697 Error: Command "npm run build" exited with 1