15:26:55.642 Running build in Washington, D.C., USA (East) – iad1
15:26:55.643 Build machine configuration: 4 cores, 8 GB
15:26:55.773 Cloning github.com/boostxlresults/intelligent-design-tucson (Branch: main, Commit: 838d3e3)
15:27:07.490 Cloning completed: 11.717s
15:27:07.795 Restored build cache from previous deployment (B2tPo2DnczQaYeiwgeBv3FuToXH4)
15:27:09.121 Running "vercel build"
15:27:09.534 Vercel CLI 48.10.3
15:27:13.079 Installing dependencies...
15:27:15.047 
15:27:15.047 up to date in 2s
15:27:15.047 
15:27:15.047 176 packages are looking for funding
15:27:15.047   run `npm fund` for details
15:27:15.081 Detected Next.js version: 16.0.1
15:27:15.086 Running "npm run build"
15:27:15.201 
15:27:15.201 > intelligent-design-nextjs@1.0.0 build
15:27:15.201 > next build
15:27:15.202 
15:27:17.119 ✅ Generated 775 service redirects (266 canonical, 258 aliases) for SEO preservation
15:27:17.175    ▲ Next.js 16.0.1 (Turbopack)
15:27:17.175 
15:27:17.251 ✅ Generated 775 service redirects (266 canonical, 258 aliases) for SEO preservation
15:27:17.300    Creating an optimized production build ...
15:27:32.229  ✓ Compiled successfully in 14.3s
15:27:32.231    Running TypeScript ...
15:27:46.582 Failed to compile.
15:27:46.582 
15:27:46.583 ./app/filter-shop/page.tsx:223:33
15:27:46.583 Type error: Type '"cta"' is not assignable to type '"bottom" | "middle" | "hero"'.
15:27:46.583 
15:27:46.583 [0m [90m 221 |[39m                 [33m<[39m[33m/[39m[33mdiv[39m[33m>[39m
15:27:46.583  [90m 222 |[39m               [33m<[39m[33m/[39m[33mdiv[39m[33m>[39m
15:27:46.583 [31m[1m>[22m[39m[90m 223 |[39m               [33m<[39m[33mSchedulerCluster[39m position[33m=[39m[32m"cta"[39m [33m/[39m[33m>[39m
15:27:46.583  [90m     |[39m                                 [31m[1m^[22m[39m
15:27:46.583  [90m 224 |[39m             [33m<[39m[33m/[39m[33mdiv[39m[33m>[39m
15:27:46.583  [90m 225 |[39m           [33m<[39m[33m/[39m[33mdiv[39m[33m>[39m
15:27:46.583  [90m 226 |[39m         [33m<[39m[33m/[39m[33msection[39m[33m>[39m[0m
15:27:46.638 Next.js build worker exited with code: 1 and signal: null
15:27:46.685 Error: Command "npm run build" exited with 1